EMusica/MainPage.xaml

<Page
    x:Class="EMusica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMusica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
            x:Name="split"
            IsPaneOpen="False"
            CompactPaneLength="45"
            PaneBackground="#333333"
            DisplayMode="CompactInline"
            >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="45" Height="45" Style="{StaticResource BtnMenu}"
                            />
                    <ListBox Grid.Row="1"
                             Background="#333333"
                             />
                    
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <GridView/>       
                </Grid>
            </SplitView.Content>
            
        </SplitView>
        
    </Grid>
</Page>
